
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Reference &#8212; Tetrahedralizer 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="User Guide" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<section id="module-tetrahedralizer.mesh_lib">
<span id="tetrahedralizer-api"></span><h2>Tetrahedralizer API<a class="headerlink" href="#module-tetrahedralizer.mesh_lib" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tetrahedralizer.mesh_lib.fix_mesh">
<span class="sig-prename descclassname"><span class="pre">tetrahedralizer.mesh_lib.</span></span><span class="sig-name descname"><span class="pre">fix_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repair_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tetrahedralizer/mesh_lib/mesh_lib.html#fix_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tetrahedralizer.mesh_lib.fix_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the meshfix.repair function on a Pyvista dataset and return a fixed copy of the dataset along with the meshfix
holes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>DataSet</em>) – Pyvista Dataset</p></li>
<li><p><strong>repair_kwargs</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em>) – Kwargs for meshfix.repair</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Fixed copy of the input mesh, holes identified by meshfix</em></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>DataSet</em>, <em>PolyData</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tetrahedralizer.mesh_lib.pymeshlab_boolean">
<span class="sig-prename descclassname"><span class="pre">tetrahedralizer.mesh_lib.</span></span><span class="sig-name descname"><span class="pre">pymeshlab_boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tetrahedralizer/mesh_lib/mesh_lib.html#pymeshlab_boolean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tetrahedralizer.mesh_lib.pymeshlab_boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a pymesh boolean operation on two input meshes. The meshes are described as a platform agnostic Tuple of ndarrays
representing mesh vertices and faces. The format is as follows:
Tuple element 0: 3xN ndarray of float representing XYZ points in 3D space
Tuple element 1: 3xN ndarray of int representing triangular faces composed of indices the points</p>
<p>Optionally, face normals can be specified:
Tuple element 2: 3xN ndarray of float representing face normals. But this doesn’t work</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meshes</strong> (<em>Tuple</em><em>[</em><em>Tuple</em><em>[</em><em>ndarray</em><em>, </em><em>...</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>ndarray</em><em>, </em><em>...</em><em>]</em><em>]</em>) – Tuple of two input meshes in array format</p></li>
<li><p><strong>operation</strong> (<em>str</em>) – Pymeshlab boolean operation name. String names are mapped to pymeshlab functions in ppymeshlab_op_map</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>booleaned_mesh</em> – Result of the boolean operation in array format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Optional</em>[<em>Tuple</em>[<em>ndarray</em>, <em>ndarray</em>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tetrahedralizer.mesh_lib.gmsh_tetrahedralize">
<span class="sig-prename descclassname"><span class="pre">tetrahedralizer.mesh_lib.</span></span><span class="sig-name descname"><span class="pre">gmsh_tetrahedralize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmsh_options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tetrahedralizer/mesh_lib/mesh_lib.html#gmsh_tetrahedralize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tetrahedralizer.mesh_lib.gmsh_tetrahedralize" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the gmsh tetrahedralization operation (mesh.generate(3)) on a group of surface meshes. Gmsh will interpret the
outermost mesh as the outer surface, and all other meshes as holes to generte in the tetrahedralization.</p>
<p>The meshes are described as a platform agnostic Tuple of ndarrays
representing mesh vertices and faces. The format is as follows:
Tuple element 0: 3xN ndarray of float representing XYZ points in 3D space
Tuple element 1: 3xN ndarray of int representing triangular faces composed of indices the points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meshes</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>ndarray</em><em>, </em><em>ndarray</em><em>]</em><em>]</em>) – List of meshes to tetrahedralize</p></li>
<li><p><strong>gmsh_options</strong> (<em>dict</em>) – Dict of values to be passed to gmsh.option.set_number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>nodes, elements</em> – Tetrahedralized mesh. Elements are now represented as a Tuple of ndarray. Element 0 is a 3xN array of surface
faces. Element 1 is a 4xN array of tetrahedral cells</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>ndarray</em>, <em>Tuple</em>[<em>ndarray</em>, <em>ndarray</em>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tetrahedralizer.mesh_lib.preprocess_and_tetrahedralize">
<span class="sig-prename descclassname"><span class="pre">tetrahedralizer.mesh_lib.</span></span><span class="sig-name descname"><span class="pre">preprocess_and_tetrahedralize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outer_mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_meshes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_repair_kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmsh_options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tetrahedralizer/mesh_lib/mesh_lib.html#preprocess_and_tetrahedralize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tetrahedralizer.mesh_lib.preprocess_and_tetrahedralize" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically create a tetrahedralization from multiple input surface meshes. The outer mesh represents the
outermost boundary of the output mesh, and the inner meshes represent the boundaries of individual inner sections
of the output mesh. The process is configurable with mesh_repair_kwargs and gmsh_options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outer_mesh</strong> (<em>PolyData</em>) – Pyvista DataSet representing the outer surface</p></li>
<li><p><strong>inner_meshes</strong> (<em>List</em><em>[</em><em>PolyData</em><em>]</em>) – List of Pyvista DataSets representing the surfaces of inner sections</p></li>
<li><p><strong>mesh_repair_kwargs</strong> (<em>dict</em>) – Kwargs for PyMeshfix</p></li>
<li><p><strong>gmsh_options</strong> (<em>dict</em>) – Kwargs for gmsh</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>combined</em> – Pyvista unstructured grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>UnstructuredGrid</em></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pyvista_tools"></span><dl class="py function">
<dt class="sig sig-object py" id="pyvista_tools.remove_shared_faces">
<span class="sig-prename descclassname"><span class="pre">pyvista_tools.</span></span><span class="sig-name descname"><span class="pre">remove_shared_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_removed_faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvista_tools/pyvista_features.html#remove_shared_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvista_tools.remove_shared_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove faces shared by any two of a list of Pyvista Polydata and merge the result. This is similar to the Pyvista
boolean union, but works with intersections of zero volume. The meshes can optionally be returned unmerged. The
removed faces can also optionally be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meshes</strong> (<em>List</em><em>[</em><em>pv.DataSet</em><em>]</em>) – List of meshes to merge</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – Tolerance for selecting shared points</p></li>
<li><p><strong>merge_result</strong> – If true, returns a list with intersecting meshes merged. Otherwise returns a list of each input individually.
Default True</p></li>
<li><p><strong>return_removed_faces</strong> (<em>bool</em>) – If true, returns a list of faces that were removed.</p></li>
<li><p><strong>progress_bar</strong> (<em>bool</em>) – Include a progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><em>output, (faces_to_remove)</em> – List of pv.Polydata with each set of intersecting input meshes merged into one. Input meshes that don’t intersect
any other are returned unchanged. Alternatively, a list of non-merged input meshes with shared faces removed.</p>
<p>Optionally, list of faces that were removed.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[pv.PolyData] | Tuple[List[pv.PolyData], list]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tetrahedralizer</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Tetrahedralizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-tetrahedralizer.mesh_lib">Tetrahedralizer API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">User Guide</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Andrew Creegan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>